<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tổng_doanh_thu' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='product+ (tiki_data)' inline='true' name='federated.0roel850hkkt0q16rermo0nx5p2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00hvzin14xtbsc1435zju0qmirkp'>
            <connection class='mysql' dbname='tiki_data' odbc-native-protocol='' one-time-sql='' port='8000' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='product' table='[product]' type='table' />
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query1' type='text'>SELECT author_name, count(name) as number_of_book&#13;
from tiki_data.product&#13;
group by author_name&#13;
order by number_of_book DESC&#13;
limit 8</relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query' type='text'>Select type_book, name, max(quantity_sold) as Top1&#13;
from tiki_data.product&#13;
group by type_book&#13;
order by quantity_sold desc</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_status]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_book]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_cover]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_book]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_book (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Số lượng sách đã bán' datatype='integer' default-format='N' name='[Calculation_527765581612879872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity_sold])' />
      </column>
      <column caption='Tổng doanh số' datatype='integer' default-format='C1066%' name='[Calculation_527765581613322241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[quantity_sold])' />
      </column>
      <column caption='Số sách phát hành (Đơn vị: cuốn)' datatype='integer' name='[Calculation_527765581648072708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Số lượng đã bán' datatype='integer' name='[Top1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='count_book_by_author' datatype='table' name='[__tableau_internal_object_id__].[_0BEA736FEECA44C4871D2325D4018F0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sum' datatype='table' name='[__tableau_internal_object_id__].[_81397C0C507D4796922AFD04ADEC7F61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_095C0062B7A342DC8B5F4C7D0DF75F40]' role='measure' type='quantitative' />
      <column caption='Tác giả' datatype='string' name='[author_name (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Tên sách' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Thể loại' datatype='string' name='[type_book (Custom SQL Query)]' role='dimension' type='nominal' />
      <column-instance column='[author_name (Custom SQL Query1)]' derivation='None' name='[none:author_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số lượng đã bán' datatype='integer' name='[Top1]' role='measure' type='quantitative' />
            <column caption='Tên sách' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_book (Custom SQL Query)]' derivation='None' name='[none:type_book (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Top1]' derivation='Sum' name='[sum:Top1:qk]' pivot='key' type='quantitative' />
            <column caption='Thể loại' datatype='string' name='[type_book (Custom SQL Query)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:name (Custom SQL Query):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dám Lãnh Đạo &quot;</bucket>
              <bucket>&quot;Dinh Dưỡng Thai Kỳ (Bà Bầu Ăn Gì Giúp Con Phát Triển Toàn Diện Và Thông Minh) &quot;</bucket>
              <bucket>&quot;Kĩ Năng Phối Hợp Tập Thể - Dàn Nhạc Rừng Xanh - Muôn Màu Âm Thanh (PNU) &quot;</bucket>
              <bucket>&quot;KÝ SỰ BrSE - NHỮNG NẺO ĐƯỜNG NGHỀ BrSE (Triệu Anh Tuấn + Nguyễn Văn Trọng) &quot;</bucket>
              <bucket>&quot;Lôi Thần Và Nhân Viên Văn Phòng - Tập 4 &quot;</bucket>
              <bucket>&quot;Món Quà Của Linh Hồn - &quot;</bucket>
              <bucket>&quot;Ôn Tập Và Hệ Thống Hóa Nhanh Giáo Khoa Hóa Hữu Cơ - Sơ Đồ Phản Ứng Hóa Học &quot;</bucket>
              <bucket>&quot;60 Bài Mẫu IELST Và Bộ Từ Vựng Theo Từng Chủ Điểm - Speaking Band 8.0 &quot;</bucket>
              <bucket>&quot;Tạp Chí Đồng Hành Số 15 &quot;</bucket>
              <bucket>&quot;The Secret - Bí Mật (Tái Bản 2021) &quot;</bucket>
              <bucket>&quot;Thiên Quan Tứ Phúc - Tập 5 &quot;</bucket>
              <bucket>&quot;Từ Điển Việt Anh Trên 135.000 Từ &quot;</bucket>
              <bucket>&quot;Văn Hóa Người Việt Vùng Tây Nam Bộ (Tái Bản Lần 3 _ Có Sửa Chữa Năm 2022) &quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:Top1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:Top1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0roel850hkkt0q16rermo0nx5p2l].[none:name (Custom SQL Query):nk] / [federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column-instance column='[type_book]' derivation='None' name='[none:type_book:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type_book]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_book:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_book:nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:type_book:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]' direction='DESC' using='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' />
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]</rows>
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số sách phát hành (Đơn vị: cuốn)' datatype='integer' name='[Calculation_527765581648072708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Tác giả' datatype='string' name='[author_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[author_name (Custom SQL Query1)]' derivation='None' name='[none:author_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765581648072708]' derivation='User' name='[usr:Calculation_527765581648072708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:author_name (Custom SQL Query1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot;. &quot;' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot;` &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]' direction='DESC' using='[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]' />
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]</rows>
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số lượng sách đã bán' datatype='integer' default-format='N' name='[Calculation_527765581612879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity_sold])' />
            </column>
            <column caption='Tổng doanh số' datatype='integer' default-format='C1066%' name='[Calculation_527765581613322241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity_sold])' />
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527765581612879872]' derivation='User' name='[usr:Calculation_527765581612879872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765581613322241]' derivation='User' name='[usr:Calculation_527765581613322241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581612879872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581613322241:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roel850hkkt0q16rermo0nx5p2l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0roel850hkkt0q16rermo0nx5p2l].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
