<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tổng_doanh_thu' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='product+ (tiki_data)' inline='true' name='federated.0roel850hkkt0q16rermo0nx5p2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00hvzin14xtbsc1435zju0qmirkp'>
            <connection class='mysql' dbname='tiki_data' odbc-native-protocol='' one-time-sql='' port='8000' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query1' type='text'>SELECT author_name, count(name) as number_of_book&#13;
from tiki_data.product&#13;
group by author_name&#13;
order by number_of_book DESC&#13;
limit 8</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='product' table='[product]' type='table' />
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query1' type='text'>SELECT author_name, count(name) as number_of_book&#13;
from tiki_data.product&#13;
group by author_name&#13;
order by number_of_book DESC&#13;
limit 8</relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query' type='text'>Select type_book, name, max(quantity_sold) as Top1&#13;
from tiki_data.product&#13;
group by type_book&#13;
order by quantity_sold desc</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Top1]' value='[Custom SQL Query].[Top1]' />
          <map key='[author_name (Custom SQL Query1)]' value='[Custom SQL Query1].[author_name]' />
          <map key='[author_name]' value='[product].[author_name]' />
          <map key='[book_cover]' value='[product].[book_cover]' />
          <map key='[discount]' value='[product].[discount]' />
          <map key='[discount_rate]' value='[product].[discount_rate]' />
          <map key='[id]' value='[product].[id]' />
          <map key='[inventory_status]' value='[product].[inventory_status]' />
          <map key='[name (Custom SQL Query)]' value='[Custom SQL Query].[name]' />
          <map key='[name]' value='[product].[name]' />
          <map key='[number_of_book]' value='[Custom SQL Query1].[number_of_book]' />
          <map key='[original_price]' value='[product].[original_price]' />
          <map key='[price]' value='[product].[price]' />
          <map key='[quantity_sold]' value='[product].[quantity_sold]' />
          <map key='[rating_average]' value='[product].[rating_average]' />
          <map key='[review_count]' value='[product].[review_count]' />
          <map key='[type_book (Custom SQL Query)]' value='[Custom SQL Query].[type_book]' />
          <map key='[type_book]' value='[product].[type_book]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1431655765</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1431655765</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>author_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[author_name]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>author_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inventory_status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[inventory_status]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>inventory_status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1431655765</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>original_price</remote-name>
            <remote-type>3</remote-type>
            <local-name>[original_price]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>original_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount</remote-name>
            <remote-type>3</remote-type>
            <local-name>[discount]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>discount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>3</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount_rate</remote-name>
            <remote-type>3</remote-type>
            <local-name>[discount_rate]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>discount_rate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_average</remote-name>
            <remote-type>4</remote-type>
            <local-name>[rating_average]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>rating_average</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_REAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_FLOAT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_count</remote-name>
            <remote-type>3</remote-type>
            <local-name>[review_count]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>review_count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity_sold</remote-name>
            <remote-type>3</remote-type>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>quantity_sold</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type_book</remote-name>
            <remote-type>130</remote-type>
            <local-name>[type_book]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>type_book</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1431655765</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book_cover</remote-name>
            <remote-type>130</remote-type>
            <local-name>[book_cover]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>book_cover</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1431655765</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product_095C0062B7A342DC8B5F4C7D0DF75F40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>author_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[author_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>author_name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_0BEA736FEECA44C4871D2325D4018F0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_book</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_book]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <remote-alias>number_of_book</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_0BEA736FEECA44C4871D2325D4018F0F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type_book</remote-name>
            <remote-type>130</remote-type>
            <local-name>[type_book (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>type_book</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1431655765</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_81397C0C507D4796922AFD04ADEC7F61]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1431655765</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='290' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_81397C0C507D4796922AFD04ADEC7F61]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Top1</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Top1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Top1</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_81397C0C507D4796922AFD04ADEC7F61]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Số lượng sách đã bán' datatype='integer' default-format='N' name='[Calculation_527765581612879872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity_sold])' />
      </column>
      <column caption='Tổng doanh số' datatype='integer' default-format='C1066%' name='[Calculation_527765581613322241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[quantity_sold])' />
      </column>
      <column caption='Số sách phát hành (Đơn vị: cuốn)' datatype='integer' name='[Calculation_527765581648072708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Giá trị trung bình sản phẩm ' datatype='real' default-format='C1066%' name='[Calculation_636977872642883584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_527765581613322241] / [Calculation_527765581612879872]' />
      </column>
      <column caption='Số lượng đã bán' datatype='integer' name='[Top1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='count_book_by_author' datatype='table' name='[__tableau_internal_object_id__].[_0BEA736FEECA44C4871D2325D4018F0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sum' datatype='table' name='[__tableau_internal_object_id__].[_81397C0C507D4796922AFD04ADEC7F61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_095C0062B7A342DC8B5F4C7D0DF75F40]' role='measure' type='quantitative' />
      <column caption='Tác giả' datatype='string' name='[author_name (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Tên sách' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Thể loại' datatype='string' name='[type_book (Custom SQL Query)]' role='dimension' type='nominal' />
      <column-instance column='[author_name (Custom SQL Query1)]' derivation='None' name='[none:author_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:author_name (Custom SQL Query1):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot; &quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fujiko F Fujio &quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Bộ Giáo Dục Và Đào Tạo &quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sara Imas &quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;` &quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;nhieu tac gia &quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;. &quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;The Windy &quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='count_book_by_author' id='_0BEA736FEECA44C4871D2325D4018F0F'>
            <properties context=''>
              <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query1' type='text'>SELECT author_name, count(name) as number_of_book&#13;
from tiki_data.product&#13;
group by author_name&#13;
order by number_of_book DESC&#13;
limit 8</relation>
            </properties>
          </object>
          <object caption='sum' id='_81397C0C507D4796922AFD04ADEC7F61'>
            <properties context=''>
              <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query' type='text'>Select type_book, name, max(quantity_sold) as Top1&#13;
from tiki_data.product&#13;
group by type_book&#13;
order by quantity_sold desc</relation>
            </properties>
          </object>
          <object caption='product' id='product_095C0062B7A342DC8B5F4C7D0DF75F40'>
            <properties context=''>
              <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='product' table='[product]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[author_name]' />
              <expression op='[author_name (Custom SQL Query1)]' />
            </expression>
            <first-end-point object-id='product_095C0062B7A342DC8B5F4C7D0DF75F40' />
            <second-end-point object-id='_0BEA736FEECA44C4871D2325D4018F0F' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[name]' />
              <expression op='[name (Custom SQL Query)]' />
            </expression>
            <first-end-point object-id='product_095C0062B7A342DC8B5F4C7D0DF75F40' />
            <second-end-point object-id='_81397C0C507D4796922AFD04ADEC7F61' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số lượng đã bán' datatype='integer' name='[Top1]' role='measure' type='quantitative' />
            <column caption='Tên sách' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_book (Custom SQL Query)]' derivation='None' name='[none:type_book (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Top1]' derivation='Sum' name='[sum:Top1:qk]' pivot='key' type='quantitative' />
            <column caption='Thể loại' datatype='string' name='[type_book (Custom SQL Query)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:name (Custom SQL Query):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk]'>
            <groupfilter function='level-members' level='[none:type_book (Custom SQL Query):nk]' />
          </filter>
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='76' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Franklin Gothic Demi' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-family' value='Franklin Gothic Heavy' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:Top1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0roel850hkkt0q16rermo0nx5p2l].[none:name (Custom SQL Query):nk] / [federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{DBDFC338-0532-480E-8961-F3D9BD5791C7}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column-instance column='[type_book]' derivation='None' name='[none:type_book:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type_book]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_book:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_book:nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:type_book:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]' direction='DESC' using='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' />
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tw Cen MT Condensed Extra Bold' />
            <format attr='font-size' value='16' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]' value='Tw Cen MT Condensed Extra Bold' />
            <format attr='font-size' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]' value='14' />
            <format attr='color' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]' value='#000000' />
            <format attr='font-size' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' value='12' />
            <format attr='font-family' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' value='Yu Gothic UI Semibold' />
            <format attr='text-format' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' value='N' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='615' />
                <format attr='maxwidth' value='615' />
                <format attr='minheight' value='280' />
                <format attr='maxheight' value='280' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]</rows>
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]</cols>
      </table>
      <simple-id uuid='{D5B6AD22-A86C-4F20-99E5-8B32A54DCA0C}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số sách phát hành (Đơn vị: cuốn)' datatype='integer' name='[Calculation_527765581648072708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Tác giả' datatype='string' name='[author_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[author_name (Custom SQL Query1)]' derivation='None' name='[none:author_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765581648072708]' derivation='User' name='[usr:Calculation_527765581648072708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:author_name (Custom SQL Query1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot;. &quot;' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot;` &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]' direction='DESC' using='[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]' />
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]' value='292' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Berlin Sans FB Demi' />
            <format attr='font-size' value='14' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]' value='Tw Cen MT Condensed Extra Bold' />
            <format attr='font-size' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]' value='15' />
            <format attr='font-family' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]' value='Tableau Semibold' />
            <format attr='font-size' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#606b76' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='523' />
                <format attr='maxwidth' value='523' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]</rows>
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]</cols>
      </table>
      <simple-id uuid='{A6B0673A-AD62-4C3D-B37B-C6F5832C7543}' />
    </worksheet>
    <worksheet lock-quick-filters='true' name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số lượng sách đã bán' datatype='integer' default-format='N' name='[Calculation_527765581612879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity_sold])' />
            </column>
            <column caption='Tổng doanh số' datatype='integer' default-format='C1066%' name='[Calculation_527765581613322241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity_sold])' />
            </column>
            <column caption='Giá trị trung bình sản phẩm ' datatype='real' default-format='C1066%' name='[Calculation_636977872642883584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_527765581613322241] / [Calculation_527765581612879872]' />
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527765581612879872]' derivation='User' name='[usr:Calculation_527765581612879872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765581613322241]' derivation='User' name='[usr:Calculation_527765581613322241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977872642883584]' derivation='User' name='[usr:Calculation_636977872642883584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_636977872642883584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581612879872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581613322241:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581613322241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581612879872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_636977872642883584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' value='198' />
            <format attr='color' value='#000000' />
            <format attr='font-family' value='Arial Rounded MT Bold' />
            <format attr='font-size' value='14' />
            <format attr='text-align' value='center' />
            <format attr='height' value='59' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' value='96' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' value='Bahnschrift SemiBold' />
            <format attr='font-weight' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' value='bold' />
            <format attr='text-align' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' value='center' />
            <format attr='vertical-align' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' value='center' />
            <format attr='font-size' field='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roel850hkkt0q16rermo0nx5p2l].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{221DBD75-57D1-4FA7-9C7B-A11E44F0B592}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Summary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{292CFEDA-FF08-49FD-A79B-9532730DDA93}' />
    </window>
    <window class='worksheet' name='Best seller'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5649AE44-4ACE-44AA-9123-BD7E68D7E607}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CEFDD5A8-656F-43B4-9C73-E3F0852BF7BD}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D59FC17D-C483-4F79-9091-DC6BE465DF80}' />
    </window>
  </windows>
</workbook>
